.apk: &apk
  before_script:
  - cat /etc/apk/repositories
  - echo "@edge https://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories
  - echo "@edgecommunity https://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
  - echo "@testing https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
  - $SUDO apk update
  - $SUDO apk add --update-cache --quiet
        apk-tools-doc
        command-not-found
        mandoc man-pages mandoc-apropos
  - apk policy apk-tools command-not-found
  script:
  - (! command -v command-not-found)
  - apk search "firefox"
  - apk search --verbose "firefox"
  - apk search --exact --verbose "firefox"
  - apk search "cmd:firefox"
  - apk search --verbose "cmd:firefox"
  - apk search --exact --verbose "cmd:firefox"
  - apk search --verbose cmd:firefox
  - apk search --exact --verbose cmd:firefox
  - apk policy firefox
  - apk policy cmd:firefox
  # From: https://docs.alpinelinux.org/user-handbook/0.1a/Working/apk.html
  - apk search libsqlite3.so
  - apk policy sqlite-libs
  - apk search consul
  - apk search --exact cmd:consul
  - apk policy consul
  - apk search -e vim
  - apk search --exact vim
  - apk search -e cmd:vim
  - apk search --exact cmd:vim
  - apk policy vim
  - apk policy cmd:vim
  - apk search -e so:libsqlite3.so.*
  - apk search --exact so:libsqlite3.so.*
  - apk policy so:libsqlite3.so.*
  - (! apk search --help)
  # - man 8 apk-search
  # apk-tools policy:
  # OK: 2.10.4-r3
  # KO: 2.10.5-r0
  - cat /etc/profile.d/command-not-found.sh
  - /etc/profile.d/command-not-found.sh
  - cat /usr/libexec/command-not-found
  - (! /usr/libexec/command-not-found vim)
  - (! /usr/libexec/command-not-found vim) 2>&1 | grep "To install packages:"

alpine-edge-entrypoint:
    script:
    - pstree --unicode
    - cat /etc/profile || true
    - (! vim)
    - set +o noglob +o nounset
    - . /etc/profile # .d/command-not-found.sh
    - set -o noglob -o nounset
    - (! vim)
    before_script:
    - set -o errexit -o noglob -o nounset -o pipefail
    - (. /etc/os-release ; echo $PRETTY_NAME)
    image:
        name: alpine:edge
        entrypoint:
        - /bin/sh
        - -o
        - xtrace
        - -o
        - errexit
        - -o
        - nounset
        - -o
        - noglob
        - -o
        - pipefail
        - -c
        -  'apk add
                    --update-cache
                    --quiet
                command-not-found
                psmisc
            ;
            "$@"
            '
        - --

alpine-edge-entrypoint-login0:
    script:
    - pstree --unicode
    - cat /etc/profile || true
    - (! vim)
    - set +o noglob +o nounset
    - . /etc/profile # .d/command-not-found.sh
    - set -o noglob -o nounset
    - (! vim)
    before_script:
    - set -o errexit -o noglob -o nounset -o pipefail
    - (. /etc/os-release ; echo $PRETTY_NAME)
    - apk add
            --update-cache
            --quiet
        command-not-found
        psmisc
    image:
        name: alpine:edge

alpine-edge-entrypoint-login0-command-not-found-sh:
    script:
    - pstree --unicode
    - cat /etc/profile || true
    - (! vim)
    - . /etc/profile.d/command-not-found.sh
    - (! vim)
    before_script:
    - set -o errexit -o noglob -o nounset -o pipefail
    - (. /etc/os-release ; echo $PRETTY_NAME)
    - apk add
            --update-cache
            --quiet
        command-not-found
        psmisc
    image:
        name: alpine:edge

alpine-edge-entrypoint-login1:
    script:
    - pstree --unicode
    - cat /etc/profile || true
    - (! vim)
    - set +o noglob +o nounset
    - . /etc/profile # .d/command-not-found.sh
    - set -o noglob -o nounset
    - (! vim)
    before_script:
    - set -o errexit -o noglob -o nounset -o pipefail
    - (. /etc/os-release ; echo $PRETTY_NAME)
    image:
        name: alpine:edge
        entrypoint:
        - /bin/sh
        - -l # login reads /etc/profile
        - -o
        - xtrace
        - -o
        - errexit
        # - -o
        # - noglob # for /etc/profile
        # - -o
        # - nounset # for /etc/profile
        - -o
        - pipefail
        - -c
        -  'set -o noglob -o nounset ;
            apk add
                    --update-cache
                    --quiet
                command-not-found
                psmisc
            ;
            set +o xtrace ;
            "$@"
            '
        - --

alpine-edge-entrypoint-login2:
    script:
    - pstree --unicode
    - cat /etc/profile || true
    - (! vim)
    - set +o noglob +o nounset
    - . /etc/profile # .d/command-not-found.sh
    - set -o noglob -o nounset
    - (! vim)
    before_script:
    - set -o errexit -o noglob -o nounset -o pipefail
    - (. /etc/os-release ; echo $PRETTY_NAME)
    image:
        name: alpine:edge
        entrypoint:
        - /bin/sh
        - -o
        - xtrace
        - -o
        - errexit
        - -o
        - noglob
        - -o
        - nounset
        - -o
        - pipefail
        - -c
        -  'apk add
                    --update-cache
                    --quiet
                command-not-found
                psmisc
            ;
            sh -l -o xtrace -c "$@"
            '
        - --
        # -l: login reads /etc/profile

alpine-edge-entrypoint-login3:
    script:
    - pstree --unicode
    - cat /etc/profile || true
    - (! vim)
    - set +o noglob +o nounset
    - . /etc/profile # .d/command-not-found.sh
    - set -o noglob -o nounset
    - (! vim)
    before_script:
    - set -o errexit -o noglob -o nounset -o pipefail
    - (. /etc/os-release ; echo $PRETTY_NAME)
    image:
        name: alpine:edge
        entrypoint:
        - /bin/sh
        - -o
        - xtrace
        - -o
        - errexit
        - -o
        - noglob
        - -o
        - nounset
        - -o
        - pipefail
        - -c
        -  'apk add
                    --update-cache
                    --quiet
                command-not-found
                psmisc
            ;
            exec sh -l
            '
        - --
        # -l: login reads /etc/profile


alpine:
  <<: *apk
  # image: registry.gitlab.com/docker-images4automated-tests/alpine/sudo
  image: alpine

alpine-edge:
  <<: *apk
  image: alpine:edge

